services:
  grafana:
    container_name: grafana
    image: grafana/grafana:11.2.2
    user: '104'
    environment:
      GF_INSTALL_PLUGINS: yesoreyeram-infinity-datasource
    volumes:
      - grafana-data:/var/lib/grafana
      - grafana-conf:/etc/grafana/
    ports:
      - 3000:3000
    # networks:
    #   grafana-network:
    #     ipv4_address: 172.50.50.122

# networks:
#   grafana-network:
#     external:
#       name: devnetwork

volumes:
  grafana-data:
  grafana-conf: